{
    "name": "eos",
    "version": "0.0.2",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "update-build": "node ./build-version.js",
        "start": "ng serve",
        "build": "ng build",
        "dev": "ng build --watch",
        "postinstall": "node ./postinstall.js && node ./build-version",
        "test": "ng test",
        "saas-lint": "./node_modules/sass-lint/bin/sass-lint.js -c ./.sass-lint.yml -v -q",
        "lint": "ng lint --type-check",
        "e2e": "ng e2e",
        "build-stage": "node ./build-version.js && ng build -dev -pr=false -ec",
        "build-prod": "node ./build-version.js && ng build --prod"
    },
    "pre-commit": [
        "lint"
    ],
    "private": true,
    "dependencies": {
        "@angular/animations": "7.2.14",
        "@angular/common": "7.2.14",
        "@angular/compiler": "7.2.14",
        "@angular/core": "7.2.14",
        "@angular/forms": "7.2.14",
        "@angular/http": "7.2.14",
        "@angular/platform-browser": "7.2.14",
        "@angular/platform-browser-dynamic": "7.2.14",
        "@angular/router": "7.2.14",
        "angular2-uuid": "^1.1.1",
        "core-js": "^2.6.5",
        "fs-extra": "^4.0.3",
        "moment": "^2.24.0",
        "ng2-dragula": "^1.5.0",
        "ngx-bootstrap": "^4.3.0",
        "rxjs": "^6.5.1",
        "stream": "0.0.2",
        "timers": "^0.1.1",
        "web-animations-js": "^2.3.1",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.8",
        "@angular/cli": "7.3.8",
        "@angular/compiler-cli": "7.2.14",
        "@angular/language-service": "7.2.14",
        "@types/jasmine": "2.5.45",
        "@types/node": "^6.14.6",
        "@types/xml2js": "^0.4.4",
        "bootstrap-sass": "^3.4.1",
        "codelyzer": "~3.0.1",
        "font-awesome": "^4.7.0",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.3",
        "karma-jasmine": "^1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "^4.12.0",
        "pre-commit": "^1.2.2",
        "protractor": "^5.4.2",
        "sass-lint": "^1.13.1",
        "ts-node": "~3.0.4",
        "tslint": "~5.16.0",
        "typescript": "3.2.4"
    }
}
